{
  "name": "@stdlib/math-iter-sequences-nonpositive-even-integers",
  "version": "0.0.7",
  "description": "Create an iterator which generates a sequence of nonpositive even integers.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-iter-sequences-nonpositive-even-integers.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "nonpositive",
    "even",
    "integer",
    "int",
    "natural",
    "counting",
    "whole",
    "number",
    "sequence",
    "iterator",
    "iterate",
    "iteration",
    "iter"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
